name: Build Tests
on: [push]
jobs:
  Build-Opt:
    runs-on: ubuntu-latest
    container: tmaric/openfoam-v2206_ubuntu-focal
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build with OpenFOAM-v2206 in Opt mode
        run: source /opt/OpenFOAM/OpenFOAM-v2206/etc/bashrc && ./Allwmake
